<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <ItemGroup>
        <SupportedPlatform Include="browser-wasm"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Blater.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <!--<PackageReference Include="ExpressionExtensionSQL" Version="1.2.7" />-->
        <PackageReference Include="MudBlazor" Version="7.6.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />

        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />

        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" PrivateAssets="all" ExcludeAssets="runtime" />

        <PackageReference Include="Serilog" Version="4.0.1" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Blater\src\Blater\Blater.csproj" />
      <ProjectReference Include="..\..\..\Blater.SDK\src\Blater.SDK\Blater.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auto\AutoBuilders\Types\" />
      <Folder Include="Auto\AutoComponents\Form\" />
      <Folder Include="Auto\AutoInterfaces\Types\" />
      <Folder Include="Auto\AutoModels\Types\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Auto\AutoBuilders\Types\Details\AutoDetailsBuilder.razor" />
      <AdditionalFiles Include="Auto\AutoBuilders\Types\Form\AutoFormBuilder.razor" />
      <AdditionalFiles Include="Auto\AutoBuilders\Types\Table\AutoTableBuilder.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoCheckBoxInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoDateTimeInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoDecimalInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoMoneyInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoNumericInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoSelectInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoSwitchInput.razor" />
      <AdditionalFiles Include="Auto\AutoComponents\Form\Inputs\AutoTextInput.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Auto\AutoBuilders\Details\AutoDetailsBuilder.razor" />
      <UpToDateCheckInput Remove="Auto\AutoBuilders\Details\Tabs\AutoDetailsTabsBuilder.razor" />
    </ItemGroup>
</Project>
