# Blater.Frontend

./: .gitignore
src/: .editorconfig  Blater.Frontend.sln  Directory.Build.props
src/Blater.Frontend/: Blater.Frontend.csproj  Class1.cs  Configuration.cs  NavMenuParentIcons.cs  WebSetup.cs  _Imports.razor
src/Blater.Frontend.Charts/: Blater.Frontend.Charts.csproj  Component1.razor  Configuration.cs  ExampleJsInterop.cs
src/Blater.Frontend.Charts/Components/: BlaterBarChart.razor  BlaterBarChart.razor.cs  BlaterColumnChart.razor  BlaterColumnChart.razor.cs  BlaterLineChart.razor  BlaterLineChart.razor.cs
src/Blater.Frontend.Charts/Options/: Animations.cs  Annotations.cs  Colors.cs  DataLabels.cs  Fill.cs  ForecastDataPoints.cs  Formatting.cs  Grid.cs  Interactivity.cs  Labels.cs  Legend.cs  Localization.cs  Markers.cs  NoData.cs  Responsive.cs  Series.cs  States.cs  Stroke.cs  Style.cs  Subtitle.cs  Theme.cs  Title.cs  Tooltip.cs  Xaxis.cs  Yaxis.cs
src/Blater.Frontend.Chat/: Component1.razor  ExampleJsInterop.cs
src/Blater.Frontend.Client/: Blater.Frontend.Client.csproj  Configuration.cs  ExampleJsInterop.cs  NavMenuParentIcons.cs  WebSetup.cs  _Imports.razor
src/Blater.Frontend.Client/Attributes/: AutoNavMenuAttribute.cs  RequiredAccessAttribute.cs
src/Blater.Frontend.Client/Authentication/: PersistentAuthenticationStateProvider.cs
src/Blater.Frontend.Client/Auto/: AutoBuilder.cs  AutoConfigurations.cs  AutoDetails.razor  AutoDetails.razor.cs  AutoForm.razor  AutoForm.razor.cs  AutoTable.razor.cs  AutoTimeline.razor  AutoTimeline.razor.cs
src/Blater.Frontend.Client/Components/: BlaterBackgroundEffect.razor  BlaterCascadingValue.razor  BlaterLayout.razor  BlaterLogo.razor  BlaterTable.razor  BlaterTable.razor.cs  BlaterTextField.razor  FileDetails.razor  Routes.razor
src/Blater.Frontend.Client/Contracts/: Address.cs  CustomAutoTableAction.cs  CustomDataGridAction.cs  LanguageData.cs  NavMenuRouteInfo.cs  UserPreferences.cs
src/Blater.Frontend.Client/EasyRenderTree/: EasyRenderTreeBuilder.cs  EasyRenderTreeComponent.cs
src/Blater.Frontend.Client/Enumerations/: AutoFormGroupScope.cs  AutoFormScope.cs  DarkLightMode.cs  OperatorTypes.cs  StatusBadgeType.cs
src/Blater.Frontend.Client/Extensions/: ClaimsExtensions.cs  EventCallbackExtensions.cs  ExpressionExtensions.cs  JwtExtensions.cs  MemoryCacheExtensions.cs
src/Blater.Frontend.Client/Handlers/: CookieHandler.cs
src/Blater.Frontend.Client/Helpers/: HotReloadHelper.cs
src/Blater.Frontend.Client/Interfaces/: IBrowserViewportObserverService.cs  ILayoutService.cs  ILocalizationService.cs  INavigationService.cs  ITenantService.cs  ITenantThemeConfigurationService.cs  ITranslation.cs  IUserPreferencesService.cs
src/Blater.Frontend.Client/Layouts/: BlaterMainLayout.razor  BlaterMainLayout.razor.cs  BlaterPortalLayout.razor  BlaterPortalLayout.razor.cs  BlaterPortalPrimaryLayout.razor  BlaterPortalPrimaryLayout.razor.cs  BlaterPortalSecondLayout.razor  BlaterPortalSecondLayout.razor.cs
src/Blater.Frontend.Client/Logging/: LogTimer.cs  LoggingExtensions.cs
src/Blater.Frontend.Client/Models/: Address.cs  CustomDataGridAction.cs  LanguageData.cs  NavMenuRouteInfo.cs  TenantData.cs  UserPreferences.cs
src/Blater.Frontend.Client/Services/: BrowserViewportObserverService.cs  LayoutService.cs  LocalizationService.cs  NavigationService.cs  StateNotifierService.cs  TenantService.cs  TenantThemeConfigurationService.cs  UserPreferencesService.cs
src/Blater.Frontend.Client/Translations/: BlaterFrontendPortugueseTranslation.cs  PortugueseTranslation.cs
src/Blater.Frontend.Monaco/: Blater.Frontend.Monaco.csproj  BlaterCodeEditor.razor  Component1.razor  ExampleJsInterop.cs
src/Blater.Frontend.SourceGenerator/: AutoPageGenerator.cs  Blater.Frontend.SourceGenerator.csproj  Extensions.cs  Readme.md
src/Blater.Frontend.SourceGenerator/Properties/: launchSettings.json
src/Blater.Frontend.SourceGenerator/Templates/: CommonTemplateInfo.cs  CreatePageTemplate.cs  DetailsPageTemplate.cs  EditPageTemplate.cs
src/Blater.Frontend.Store/: Blater.Frontend.Store.csproj  Component1.razor  ExampleJsInterop.cs
src/Blater.Frontend.WebAssembly/: Blater.Frontend.WebAssembly.csproj  Component1.razor  ExampleJsInterop.cs
src/Blater.Frontend/Account/: BlaterAccountLayout.razor  IdentityRedirectManager.cs  IdentityUserAccessor.cs  _Imports.razor
src/Blater.Frontend/Attributes/: RequiredAccessAttribute.cs  ShortNameAttribute.cs
src/Blater.Frontend/Authentication/: PersistingRevalidatingAuthenticationStateProvider.cs
src/Blater.Frontend/Auto/: AutoComponentsBuilders.cs  AutoDataGrid.razor  AutoDataGrid.razor.cs  AutoDetails.razor  AutoDetails.razor.cs  AutoDetailsAvatar.razor  AutoForm.razor  AutoForm.razor.cs  AutoTimeline.razor  CustomDataGridAction.cs  IAutoBuildableComponent.cs
src/Blater.Frontend/AutoModelConfigurations/: AutoComponentConfigurator.cs  AutoModelConfigurator.cs  ModelConfigurations.cs
src/Blater.Frontend/Components/: App.razor  BlaterTable.razor.cs
src/Blater.Frontend/EasyRenderTree/: EasyRenderTreeBuilder.cs  EasyRenderTreeComponent.cs  Test.cs
src/Blater.Frontend/Enumerations/: BlaterProjects.cs  BlobAccessLevelType.cs  Environments.cs  LanguageTranslation.cs  UserTypes.cs
src/Blater.Frontend/Exceptions/: BlaterBlobStorageException.cs
src/Blater.Frontend/Extensions/: ClaimsExtensions.cs  DocumentValidationExtension.cs  JwtExtensions.cs  MemoryCacheExtensions.cs  SecretVaultExtensions.cs
src/Blater.Frontend/Factories/: BlobServiceClientFactory.cs
src/Blater.Frontend/Handlers/: CookieHandler.cs
src/Blater.Frontend/Helpers/: EnvironmentHelpers.cs  HotReloadHelper.cs  TypesHelper.cs
src/Blater.Frontend/Interfaces/: IBlaterCookieService.cs  IBlaterLocalStorageService.cs  IBlaterMemoryCache.cs  IBlaterMemoryDatabase.cs  IBlaterStateStore.cs  IBlobServiceClientFactory.cs  IBlobStorageService.cs  IBrowserViewportObserverService.cs  ICookieService.cs  IDownloadFileService.cs  ILocalizationService.cs  INavigationService.cs  ITenantService.cs  ITenantThemeService.cs  ITranslation.cs
(+606 files in other folders)
