<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />

        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
        
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.1.1" />
        
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Blater.Frontend.Client\Blater.Frontend.Client.csproj" />
    </ItemGroup>

</Project>
