<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\blater-chart.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\PlotOptions\" />
  </ItemGroup>
</Project>
